REPORT_GAS=false
PRODUCTION=false
ETHERSCAN_API_KEY=
POLYGON_RPC_URL=
MUMBAI_RPC_URL=
AVALANCHE_RPC_URL=
FUJI_RPC_URL=
SNOWTRACE_API_KEY=
POLYGONSCAN_API_KEY=
FANTOM_RPC_URL=
FANTOM_TESTNET_URL=
BSC_RPC_URL=
BSC_TESTNET_URL=
ARBITRUM_RPC_URL=
OPTIMISM_RPC_URL=
ETHEREUM_RPC_URL=
ETHEREUM_LOCAL_URL=http://127.0.0.1:8545
POLYGON_LOCAL_URL=http://127.0.0.1:8548
BSC_LOCAL_URL=http://127.0.0.1:8546
AVALANCHE_LOCAL_URL=http://127.0.0.1:8547
ARBITRUM_LOCAL_URL=http://127.0.0.1:8549
OPTIMISM_LOCAL_URL=http://127.0.0.1:8550
FANTOM_LOCAL_URL=http://127.0.0.1:8551
LOCAL_PRIVATE_KEY=
LOCAL_OWNER_ADDRESS=
DEPLOYER_KEY=
OWNER_ADDRESS=
FOUNDRY_EXPORTS_OVERWRITE_LATEST=true
RUST_BACKTRACE=full
FOUNDRY_PROFILE=localdev